[program:unilab]
;command=exec /var/www/unilab/venv/bin/gunicorn run:app -w 2 --preload -b 127.0.0.1:9008 --log-level=DEBUG --timeout=120
command=/var/www/unilab/bin/run-app.sh
directory=/var/www/unilab
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/www/unilab/logs/stdout.log
stderr_logfile=/var/www/unilab/logs/stderr.log
